# HiltExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/sampleapp/models/: User.kt  UserResponse.kt
app/src/main/java/com/example/sampleapp/ui/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/sampleapp/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  row_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
